protocols/proto/chunksink.proto

syntax = "proto3";

package chunksink;

import "common.proto";

option go_package = "github.com/pascalhuerst/session-recorder/protocols/go/chunksink";

message RecorderStatusRequest {
    string name = 1;
    string uuid = 2;
    
    common.AudioInputStatus status = 3;
}

message RecorderStatusReply {
    bool sendChunks = 1;
}

message StreamChunkDataReply{}

message ChunkSourceMetrics {
    string sessionID = 1;
    uint32 chunkCount = 2;
    uint64 startTime = 3;
}

message ChunkData {
    string name = 1;
    string uuid = 2;
    
    ChunkSourceMetrics metrics = 3;
    repeated uint32 samples = 4;
}

service ChunkSink {
    rpc StreamChunkData(stream ChunkData) returns (StreamChunkDataReply);
    rpc SetRecorderStatus(RecorderStatusRequest) returns (RecorderStatusReply);
}
